{
  "name": "raptor-regression",
  "private": true,
  "version": "0.1.0",
  "description": "Raptor regression detector",
  "bin": {
    "raptor-regression": "./bin/raptor-regression"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "promise": "^6.1.0"
  },  
  "repository": {
    "type": "git",
    "url": "https://github.com/rwood-moz/raptor-regression.git"
  },
  "author": "Rob Wood",
  "license": "MPL-2.0",
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/rwood-moz/raptor-regression/issues"
  },
  "homepage": "https://github.com/rwood-moz/raptor-regression"
}
