{
  "name": "raptor-regression",
  "version": "1.0.0",
  "description": "Raptor regression detector",
  "dependencies": {
    "ramda": "^0.17.1"
  },
  "author": "Rob Wood",
  "license": "MPL-2.0",
  "maintainers": [
    {
      "name": "rwood-moz",
      "email": "rwood@mozilla.com"
    },
    {
      "name": "eliperelman",
      "email": "eli@eliperelman.com"
    }
  ],
  "repository": "mozilla-raptor/regression",
  "bugs": {
    "url": "https://bugzilla.mozilla.org/enter_bug.cgi?product=Firefox%20OS&component=Gaia%3A%3APerformanceTest",
    "email": "raptor@mozilla.com"
  }
}
